#Для кубов нечётных чисел от 1 до 1000. Вычислить сумму чисел, сумма цифр кубов которых делится нацело на 7.
#Техническое задание:

#Для всех нечетных чисел диапазона [1, 1000]
#При решении задачи использовать только арифмитическое операции и циклы.
#Не используем списки, функцию range, преобразование в строку/список.

#Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!

#создать список кубов нечётных чисел от 1 до 1000

cubes = [x**3 for x in range (100) if  x%2 != 0 ]
print('Cоздан список кубов нечётных чисел {}'.format(cubes))
numbers_sum = 0
numbers_sum_list = []
for i in range(len(cubes)):
    me_str = str(cubes[i])
    me_list = list(me_str)
    for i in range(len(me_list)):
        me_list[i] = int(me_list[i])

    my_numbers_sum = sum(me_list)
    print(my_numbers_sum)

    if my_numbers_sum % 7 == 0:
        print('Cумму чисел, делящихся на 7 : ', my_numbers_sum)
        numbers_sum_list.append(my_numbers_sum)

print('Список чисел, делящихся на 7 : ', numbers_sum_list)